<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Company>Pixata Ltd</Company>
    <Authors>Avrohom Yisroel Silver</Authors>
    <Product>Pixata.SimilarityChooser</Product>
    <Description>A utility for finding matching elements in a collection</Description>
    <ProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.SimilarityChooser</ProjectUrl>
    <PackageProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.SimilarityChooser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.SimilarityChooser</RepositoryUrl>
    <Copyright>Copyright 2021 Pixata Ltd</Copyright>
    <PackageTags>C# extension-methods</PackageTags>
    <PackageIcon>recherche.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixata.Extensions\Pixata.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\recherche.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


</Project>
