<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Company>Pixata Ltd</Company>
    <Authors>Avrohom Yisroel Silver</Authors>
    <Product>Pixata.SimilarityChooser</Product>
    <Description>A utility for finding matching elements in a collection</Description>
    <ProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.SimilarityChooser</ProjectUrl>
    <PackageProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.SimilarityChooser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.SimilarityChooser</RepositoryUrl>
    <Copyright>Copyright 2026 Pixata Ltd</Copyright>
    <PackageTags>C# extension-methods</PackageTags>
    <PackageIcon>recherche.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixata.Extensions\Pixata.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="recherche.png" Pack="true" PackagePath="\"/>
    <None Include="Readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>