<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.0" />
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixata.Blazor.LanguageExtComponents\Pixata.Blazor.LanguageExtComponents.csproj" />
    <ProjectReference Include="..\Pixata.Blazor.TelerikComponents\Pixata.Blazor.TelerikComponents.csproj" />
    <ProjectReference Include="..\Pixata.Blazor\Pixata.Blazor.csproj" />
    <ProjectReference Include="..\Pixata.Email\Pixata.Email.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Touch Files="App_Offline.htm" AlwaysCreate="true" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Delete Files="App_Offline.htm" />
  </Target>

</Project>
