<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <FileVersion>1.2.2</FileVersion>
    <Company>Pixata Ltd</Company>
    <Authors>Avrohom Yisroel Silver</Authors>
    <Product>Pixata.Email</Product>
    <Description>An email service for use in .NET Core projects. See the GitHub page for more information</Description>
    <ProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Email</ProjectUrl>
    <PackageProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Email</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Email</RepositoryUrl>
    <Copyright>Copyright 2023 Pixata Ltd</Copyright>
    <PackageTags>C# email mailkit</PackageTags>
    <PackageIcon>mail.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon\mail.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.2.0" />
  </ItemGroup>

</Project>