<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.28.0</Version>
    <AssemblyVersion>1.28.0</AssemblyVersion>
    <FileVersion>1.28.0</FileVersion>
    <Company>Pixata Ltd</Company>
    <Authors>Avrohom Yisroel Silver</Authors>
    <Product>Pixata.Extensions</Product>
    <Description>A set of C# extension methods that I found useful. See the GitHub page for more information</Description>
    <ProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Extensions</ProjectUrl>
    <PackageProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Extensions</RepositoryUrl>
    <Copyright>Copyright 2023 Pixata Ltd</Copyright>
    <PackageTags>C# extension-methods</PackageTags>
    <PackageIcon>Vroum Vroum.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon\Vroum Vroum.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
  </ItemGroup>

</Project>
