<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>2.9.3</Version>
    <AssemblyVersion>2.9.3</AssemblyVersion>
    <FileVersion>2.9.3</FileVersion>
    <Company>Pixata Ltd</Company>
    <Authors>Avrohom Yisroel Silver</Authors>
    <Product>Pixata.Google</Product>
    <Description>Utilities classes for working with Google</Description>
    <ProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Google</ProjectUrl>
    <PackageProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Google</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Google</RepositoryUrl>
    <Copyright>Copyright 2026 Pixata Ltd</Copyright>
    <PackageTags>C# Google</PackageTags>
    <PackageIcon>PixataGoogle.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.62.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.62.0.3155" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.6" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PixataGoogle.png" Pack="true" PackagePath="\"/>
    <None Include="Readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>