<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.19.0</Version>
    <AssemblyVersion>1.19.0</AssemblyVersion>
    <FileVersion>1.19.0</FileVersion>
    <Company>Pixata Ltd</Company>
    <Authors>Avrohom Yisroel Silver</Authors>
    <Product>Pixata.Blazor</Product>
    <Description>A set of reusable Blazor components that I found useful. Use at your own risk!</Description>
    <Copyright>Copyright 2022 Pixata Ltd</Copyright>
    <ProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Blazor</ProjectUrl>
    <PackageProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Blazor</RepositoryUrl>
    <PackageIcon>avion.png</PackageIcon>
    <PackageTags>C# Blazor</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon\avion.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixata.Extensions\Pixata.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
