<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>12.3.15</Version>
    <AssemblyVersion>12.3.15</AssemblyVersion>
    <FileVersion>12.3.15</FileVersion>
    <Company>Pixata Ltd</Company>
    <Authors>Avrohom Yisroel Silver</Authors>
    <Product>Pixata.Blazor.TelerikComponents</Product>
    <Description>A set of reusable Blazor components that rely on the Blazor components produced by Telerik. This compliments the Pixata.Blazor package</Description>
    <Copyright>Copyright 2026 Pixata Ltd</Copyright>
    <ProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Blazor.TelerikComponents</ProjectUrl>
    <PackageProjectUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Blazor.TelerikComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrYossu/Pixata.Utilities/tree/master/Pixata.Blazor.TelerikComponents</RepositoryUrl>
    <PackageIcon>MailOldSchool.png</PackageIcon>
    <PackageTags>C# Blazor Telerik</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Telerik.UI.for.Blazor" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixata.Extensions\Pixata.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icon\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MailOldSchool.png" Pack="true" PackagePath="\" />
    <None Include="Readme.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>